<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- 초기화 -->
  <style>
    *{
      margin: 0; 
      padding:0;
    }
    body {
      font-family: D2Coding, 'Times New Romen', serif;
    }
    li {list-style:none;
    }
    a {
      text-decoration: none;
    }
    img {
      border: 0;
    }
  </style>

  <style>
    #main_header {
      width: 960px;
      margin: 0 auto;
      /* 중앙정렬 */

      height: 160px;
      position: relative;
      /* 절대좌표 */
    }
    
    #main_header > #title {
      position: absolute;
      left: 20px;
      top: 30px;

    }
    #main header > #main_gnb{
      position: absolute;
      right: 0;
      top: 0;
    }
    #main header > #main_lnb{
      position: absolute;
      right: 0;
      top: 10px;

    }
  </style>
  <!-- 타이틀 -->
  <style>
    #title {
      font-family: "D2Coding";
    }
  </style>
  <!-- 메뉴(1) -->
  <style>
    #main_gnb > ul {
      overflow: hidden;
    }
    #main_gnb > ul > li {
      float: left;
    }
    #main_gnb > ul > li > a {
      display: block;
      padding: 2px 10px;
      border: 1px solid black;
    }
    #main_gnb > ul > li > a:hover {
      background-color: greenyellow;
      color: white;
    }
    #main_gnb > ul > li:first-child > a {
      border-radius: 10px 0 0 10px;
    }
    #main_gnb > ul > li:last-child > a {
      border-radius: 0 10px 10px 0;
    }
  </style>
  <!-- 메뉴(2) -->
</head>
<body>
  <header id="main_header">
  <div id="title">
    <h1>My Home Page</h1>
    <h2>환영합니다!!!</h2>
  </div>

  <nav id="main_gnb">
    <ul>
      <li> <a href="#">Web</a></li>
      <li><a href="#">Moblie</a></li>
      <li><a href="#">Game</a></li>
      <li><a href="#">Simulation</a></li>
      <li><a href="#">Data</a></li>
    </ul>
  </nav>
  <nav id="main_lnb">
    <ul>
      <li><a href="#">HTML5</a></li>
      <li><a href="#">CSS3</a></li>
      <li><a href="#">JavaScript</a></li>
      <li><a href="#">Bootstrap</a></li>
      <li><a href="#">React.js</a></li>
    </ul>
  </nav>
  </header>
  <div id="content"></div>

  <footer id="main_footer">
    <h3>HTML5 + CSS3 Basic</h3>
    <address>My Home Page:서울시 서초구 신논현동</address>
  </footer>
  
</body>
</html>